<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeProject1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" />
    <Property Name="ClassFloor" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="RollNo" />
    </Key>
    <Property Name="RollNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentName" Type="nvarchar" MaxLength="50" />
    <Property Name="classId" Type="int" />
    <Property Name="subjectId" Type="int" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="subjectId" />
    </Key>
    <Property Name="subjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Student__classId__3B75D760">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__subject__3C69FB99">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PracticeProject1ModelStoreContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Student__classId__3B75D760" Association="Self.FK__Student__classId__3B75D760">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__subject__3C69FB99" Association="Self.FK__Student__subject__3C69FB99">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>