<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticeProject1ModelStoreContainer" CdmEntityContainer="PracticeProject1Entities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="PracticeProject1Model.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassFloor" ColumnName="ClassFloor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="PracticeProject1Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="classId" ColumnName="classId" />
          <ScalarProperty Name="subjectId" ColumnName="subjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="PracticeProject1Model.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="subjectId" ColumnName="subjectId" />
          <ScalarProperty Name="subjectName" ColumnName="subjectName" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>